
upstream api {
    server ap-lb-rr:5000;
}

upstream webapp {
    server  webapp:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://webapp;
  }

  location /api {
    proxy_pass http://api;
  }
}